#
#Mon Jul 10 12:26:07 JST 2017
default.languagetoolchain.dir=/Applications/microchip/xc8/v1.42/bin
configurations-xml=24b69a9e2eb25a7045fcc7fac413a3a8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ae9d6f908f45ead69f57a5ca9f5b38b0
default.languagetoolchain.version=1.42
host.platform=mac
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=674df319429d6acfc381cdda3dfd8165
